<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<title>
 My Hobby
</title>
</head>
<body><center>
<section id="homelinearsec">
<ol id="menu">
<li class="links">Home</li>
<li class="links">Reviews</li>
<li class="links">My Work</li>
<li class="links">My inspiration</li>
<li class="links">Contact</li>
</ol>

<h1>Art</h1>
<h2>I like Making art look <a href = "https://www.youtube.com/channel/UC3dEvA1is6-0_yuei9iCdEw" target = "_blank">cute</a></h2>
<span><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdUE-clowQbWV1dfPBPKg6mflyYu7jDu2LsQ&usqp=CAU">

<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2_KCx0C1BB7VET3IfGL-AybRM8WnYE2aJ5g&usqp=CAU"></span></section>
  
  <section id="aboutme">
  	
	  <h2><u>About</u></h2>
  	
  	<h3>Drawing is a good source of creativity.During the start of lockckdown I would sit down switch on the video and draw every chance I got.I have covered over a hundred pages with all kinds of drawings. I also like painting.It is fun as well as you also create a masterpeice.</h3>
  
  </section>  
  
  </center>
  
  </body>
  
  </html>